# PowerShellEditorServices

src/PowerShellEditorServices/: PowerShellEditorServices.csproj
src/PowerShellEditorServices.Host/: PowerShellEditorServices.Host.csproj  appsettings.json
src/PowerShellEditorServices.Protocol/: PowerShellEditorServices.Protocol.csproj
src/PowerShellEditorServices.VSCode/: PowerShellEditorServices.VSCode.csproj
